|FPGA_Console
CLOCK_50 => pll_25MHz_exact:u_pll.refclk
KEY[0] => LEDR[0].DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => bird:flappy_bird.click
LEDR[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
VGA_HS <= vga_sync:vga_output.horiz_sync_out
VGA_VS <= vga_sync:vga_output.vert_sync_out
VGA_CLK <= pll_25MHz_exact:u_pll.outclk_0
VGA_R[0] <= vga_sync:vga_output.VGA_R[0]
VGA_R[1] <= vga_sync:vga_output.VGA_R[1]
VGA_R[2] <= vga_sync:vga_output.VGA_R[2]
VGA_R[3] <= vga_sync:vga_output.VGA_R[3]
VGA_R[4] <= vga_sync:vga_output.VGA_R[4]
VGA_R[5] <= vga_sync:vga_output.VGA_R[5]
VGA_R[6] <= vga_sync:vga_output.VGA_R[6]
VGA_R[7] <= vga_sync:vga_output.VGA_R[7]
VGA_G[0] <= vga_sync:vga_output.VGA_G[0]
VGA_G[1] <= vga_sync:vga_output.VGA_G[1]
VGA_G[2] <= vga_sync:vga_output.VGA_G[2]
VGA_G[3] <= vga_sync:vga_output.VGA_G[3]
VGA_G[4] <= vga_sync:vga_output.VGA_G[4]
VGA_G[5] <= vga_sync:vga_output.VGA_G[5]
VGA_G[6] <= vga_sync:vga_output.VGA_G[6]
VGA_G[7] <= vga_sync:vga_output.VGA_G[7]
VGA_B[0] <= vga_sync:vga_output.VGA_B[0]
VGA_B[1] <= vga_sync:vga_output.VGA_B[1]
VGA_B[2] <= vga_sync:vga_output.VGA_B[2]
VGA_B[3] <= vga_sync:vga_output.VGA_B[3]
VGA_B[4] <= vga_sync:vga_output.VGA_B[4]
VGA_B[5] <= vga_sync:vga_output.VGA_B[5]
VGA_B[6] <= vga_sync:vga_output.VGA_B[6]
VGA_B[7] <= vga_sync:vga_output.VGA_B[7]


|FPGA_Console|pll_25MHz_exact:u_pll
refclk => pll_25MHz_exact_0002:pll_25mhz_exact_inst.refclk
rst => pll_25MHz_exact_0002:pll_25mhz_exact_inst.rst
outclk_0 <= pll_25MHz_exact_0002:pll_25mhz_exact_inst.outclk_0
locked <= pll_25MHz_exact_0002:pll_25mhz_exact_inst.locked


|FPGA_Console|pll_25MHz_exact:u_pll|pll_25MHz_exact_0002:pll_25mhz_exact_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|FPGA_Console|pll_25MHz_exact:u_pll|pll_25MHz_exact_0002:pll_25mhz_exact_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|FPGA_Console|vga_sync:vga_output
clock_25MHz => v_count[0].CLK
clock_25MHz => v_count[1].CLK
clock_25MHz => v_count[2].CLK
clock_25MHz => v_count[3].CLK
clock_25MHz => v_count[4].CLK
clock_25MHz => v_count[5].CLK
clock_25MHz => v_count[6].CLK
clock_25MHz => v_count[7].CLK
clock_25MHz => v_count[8].CLK
clock_25MHz => v_count[9].CLK
clock_25MHz => h_count[0].CLK
clock_25MHz => h_count[1].CLK
clock_25MHz => h_count[2].CLK
clock_25MHz => h_count[3].CLK
clock_25MHz => h_count[4].CLK
clock_25MHz => h_count[5].CLK
clock_25MHz => h_count[6].CLK
clock_25MHz => h_count[7].CLK
clock_25MHz => h_count[8].CLK
clock_25MHz => h_count[9].CLK
red_in[0] => VGA_R.DATAB
red_in[1] => VGA_R.DATAB
red_in[2] => VGA_R.DATAB
red_in[3] => VGA_R.DATAB
red_in[4] => VGA_R.DATAB
red_in[5] => VGA_R.DATAB
red_in[6] => VGA_R.DATAB
red_in[7] => VGA_R.DATAB
green_in[0] => VGA_G.DATAB
green_in[1] => VGA_G.DATAB
green_in[2] => VGA_G.DATAB
green_in[3] => VGA_G.DATAB
green_in[4] => VGA_G.DATAB
green_in[5] => VGA_G.DATAB
green_in[6] => VGA_G.DATAB
green_in[7] => VGA_G.DATAB
blue_in[0] => VGA_B.DATAB
blue_in[1] => VGA_B.DATAB
blue_in[2] => VGA_B.DATAB
blue_in[3] => VGA_B.DATAB
blue_in[4] => VGA_B.DATAB
blue_in[5] => VGA_B.DATAB
blue_in[6] => VGA_B.DATAB
blue_in[7] => VGA_B.DATAB
horiz_sync_out <= hsync_n.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vsync_n.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Console|display_controller:disp_controller
clk => ~NO_FANOUT~
bird_on => red_out.OUTPUTSELECT
bird_on => red_out.OUTPUTSELECT
bird_on => red_out.OUTPUTSELECT
bird_on => red_out.OUTPUTSELECT
bird_on => red_out.OUTPUTSELECT
bird_on => red_out.OUTPUTSELECT
bird_on => red_out.OUTPUTSELECT
bird_on => red_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => green_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
bird_on => blue_out.OUTPUTSELECT
rgb_bird[0] => blue_out.DATAB
rgb_bird[1] => blue_out.DATAB
rgb_bird[2] => blue_out.DATAB
rgb_bird[3] => blue_out.DATAB
rgb_bird[4] => blue_out.DATAB
rgb_bird[5] => blue_out.DATAB
rgb_bird[6] => blue_out.DATAB
rgb_bird[7] => blue_out.DATAB
rgb_bird[8] => green_out.DATAB
rgb_bird[9] => green_out.DATAB
rgb_bird[10] => green_out.DATAB
rgb_bird[11] => green_out.DATAB
rgb_bird[12] => green_out.DATAB
rgb_bird[13] => green_out.DATAB
rgb_bird[14] => green_out.DATAB
rgb_bird[15] => green_out.DATAB
rgb_bird[16] => red_out.DATAB
rgb_bird[17] => red_out.DATAB
rgb_bird[18] => red_out.DATAB
rgb_bird[19] => red_out.DATAB
rgb_bird[20] => red_out.DATAB
rgb_bird[21] => red_out.DATAB
rgb_bird[22] => red_out.DATAB
rgb_bird[23] => red_out.DATAB
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => ~NO_FANOUT~
pixel_row[5] => ~NO_FANOUT~
pixel_row[6] => ~NO_FANOUT~
pixel_row[7] => ~NO_FANOUT~
pixel_row[8] => ~NO_FANOUT~
pixel_row[9] => ~NO_FANOUT~
pixel_column[0] => ~NO_FANOUT~
pixel_column[1] => ~NO_FANOUT~
pixel_column[2] => ~NO_FANOUT~
pixel_column[3] => ~NO_FANOUT~
pixel_column[4] => ~NO_FANOUT~
pixel_column[5] => ~NO_FANOUT~
pixel_column[6] => ~NO_FANOUT~
pixel_column[7] => ~NO_FANOUT~
pixel_column[8] => ~NO_FANOUT~
pixel_column[9] => ~NO_FANOUT~
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Console|bird:flappy_bird
clk => bird_y_pos[0].CLK
clk => bird_y_pos[1].CLK
clk => bird_y_pos[2].CLK
clk => bird_y_pos[3].CLK
clk => bird_y_pos[4].CLK
clk => bird_y_pos[5].CLK
clk => bird_y_pos[6].CLK
clk => bird_y_pos[7].CLK
clk => bird_y_pos[8].CLK
clk => bird_y_pos[9].CLK
clk => bird_y_motion[0].CLK
clk => bird_y_motion[1].CLK
clk => bird_y_motion[2].CLK
clk => bird_y_motion[3].CLK
clk => bird_y_motion[4].CLK
clk => bird_y_motion[5].CLK
clk => bird_y_motion[6].CLK
clk => bird_y_motion[7].CLK
clk => bird_y_motion[8].CLK
clk => bird_y_motion[9].CLK
clk => \Move_bird:previousYbirdMotion[0].CLK
clk => \Move_bird:previousYbirdMotion[1].CLK
clk => \Move_bird:previousYbirdMotion[2].CLK
clk => \Move_bird:previousYbirdMotion[3].CLK
clk => \Move_bird:previousYbirdMotion[4].CLK
clk => \Move_bird:previousYbirdMotion[5].CLK
clk => \Move_bird:previousYbirdMotion[6].CLK
clk => \Move_bird:previousYbirdMotion[7].CLK
clk => \Move_bird:previousYbirdMotion[8].CLK
clk => \Move_bird:previousYbirdMotion[9].CLK
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
click => bird_y_motion.OUTPUTSELECT
pixel_row[0] => LessThan4.IN12
pixel_row[0] => LessThan5.IN19
pixel_row[1] => LessThan4.IN11
pixel_row[1] => LessThan5.IN18
pixel_row[2] => LessThan4.IN10
pixel_row[2] => LessThan5.IN17
pixel_row[3] => Add3.IN14
pixel_row[3] => LessThan5.IN16
pixel_row[4] => Add3.IN13
pixel_row[4] => LessThan5.IN15
pixel_row[5] => Add3.IN12
pixel_row[5] => LessThan5.IN14
pixel_row[6] => Add3.IN11
pixel_row[6] => LessThan5.IN13
pixel_row[7] => Add3.IN10
pixel_row[7] => LessThan5.IN12
pixel_row[8] => Add3.IN9
pixel_row[8] => LessThan5.IN11
pixel_row[9] => Add3.IN8
pixel_row[9] => LessThan5.IN10
pixel_column[0] => LessThan2.IN24
pixel_column[0] => LessThan3.IN20
pixel_column[1] => LessThan2.IN23
pixel_column[1] => LessThan3.IN19
pixel_column[2] => LessThan2.IN22
pixel_column[2] => LessThan3.IN18
pixel_column[3] => Add2.IN14
pixel_column[3] => LessThan3.IN17
pixel_column[4] => Add2.IN13
pixel_column[4] => LessThan3.IN16
pixel_column[5] => Add2.IN12
pixel_column[5] => LessThan3.IN15
pixel_column[6] => Add2.IN11
pixel_column[6] => LessThan3.IN14
pixel_column[7] => Add2.IN10
pixel_column[7] => LessThan3.IN13
pixel_column[8] => Add2.IN9
pixel_column[8] => LessThan3.IN12
pixel_column[9] => Add2.IN8
pixel_column[9] => LessThan3.IN11
bird_on <= SPRITE.DB_MAX_OUTPUT_PORT_TYPE
rgb_bird[0] <= <VCC>
rgb_bird[1] <= <VCC>
rgb_bird[2] <= <VCC>
rgb_bird[3] <= <VCC>
rgb_bird[4] <= <VCC>
rgb_bird[5] <= <VCC>
rgb_bird[6] <= <VCC>
rgb_bird[7] <= <VCC>
rgb_bird[8] <= <VCC>
rgb_bird[9] <= <VCC>
rgb_bird[10] <= <VCC>
rgb_bird[11] <= <VCC>
rgb_bird[12] <= <VCC>
rgb_bird[13] <= <VCC>
rgb_bird[14] <= <VCC>
rgb_bird[15] <= <VCC>
rgb_bird[16] <= <VCC>
rgb_bird[17] <= <VCC>
rgb_bird[18] <= <VCC>
rgb_bird[19] <= <VCC>
rgb_bird[20] <= <VCC>
rgb_bird[21] <= <VCC>
rgb_bird[22] <= <VCC>
rgb_bird[23] <= <VCC>


